{
  "name": "structural",
  "author": "Matt Baker <@reissbaker>",
  "version": "0.0.1",
  "description": "Runtime structural typechecker",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "rm -rf build/ && node_modules/.bin/tsc",
    "watch": "node_modules/.bin/tsc --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.1.6"
  }
}
